<html>
  <head>
    <title>Camera Scanner</title>
    <script src="onvif.js"></script>

  </head>
  <body>
    <h1>Camera Scanner</h1>
    <form>
      <label for="user">Username:</label>
      <input type="text" id="user" name="user">
      <br><br>
      <label for="pass">Password:</label>
      <input type="password" id="pass" name="pass">
      <br><br>
      <button id="startButton">Start</button>
    </form>
    <div id="output" style="display: none;"></div>
  </body>
  <script>
    const startButton = document.getElementById("startButton");
    const output = document.getElementById("output");
    startButton.addEventListener("click", async (event) => {
      event.preventDefault();
      const user = document.getElementById("user").value;
      const pass = document.getElementById("pass").value;
      if (!user || !pass) {
        alert("Please enter your username and password");
        return;
      }
      startButton.style.display = "none";
      output.style.display = "block";
      const scanResult = await scanCameras(user, pass);
      console.log(scanResult);
      if (scanResult.success) {
        output.innerHTML = scanResult.message;
      } else {
        output.innerHTML = `<p>${scanResult.message}</p>`;
      }
    });
  </script>
</html>
